This is BibTeX, Version 0.99dThe top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Begriffe.aux
A level-1 auxiliary file: chapters/BPFS.aux
A level-1 auxiliary file: chapters/Conc.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.8
