% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{survprob}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Braunstein},
         familyi={B\bibinitperiod},
         given={Alfredo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={M{\'{e}}zard},
         familyi={M\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zecchina},
         familyi={Z\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAMMZR1}
    \strng{fullhash}{BAMMZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Survey propagation: an algorithm for satisfiability}
    \verb{url}
    \verb http://arxiv.org/abs/cs.CC/0212002
    \endverb
    \field{volume}{cs.CC/0212002}
    \field{journaltitle}{CoRR}
    \field{year}{2002}
  \endentry
\endsortlist
\endinput
