% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{survprob}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Braunstein},
         familyi={B\bibinitperiod},
         given={Alfredo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={M{\'{e}}zard},
         familyi={M\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zecchina},
         familyi={Z\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAMMZR1}
    \strng{fullhash}{BAMMZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Survey propagation: an algorithm for satisfiability}
    \verb{url}
    \verb http://arxiv.org/abs/cs.CC/0212002
    \endverb
    \field{volume}{cs.CC/0212002}
    \field{journaltitle}{CoRR}
    \field{year}{2002}
  \endentry

  \entry{BPGuideMe}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={{Coja-Oghlan}},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Mathematics - Combinatorics, Computer Science - Discrete Mathematics,
  68R01, F.2.2}
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1007.1328
    \endverb
    \field{title}{{On belief propagation guided decimation for random k-SAT}}
    \field{journaltitle}{ArXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.CO}
    \field{month}{07}
    \field{year}{2010}
  \endentry

  \entry{satcomp}{online}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={MultiMedia},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{International SAT Competitions web page}
    \verb{url}
    \verb http://www.satcompetition.org
    \endverb
    \field{year}{2018}
    \field{urlday}{03}
    \field{urlmonth}{07}
    \field{urlyear}{2018}
  \endentry

  \entry{lecture}{article}{}
    \name{author}{1}{}{%
      {{hash=UR}{%
         family={Urbanke},
         familyi={U\bibinitperiod},
         given={Rudiger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{UR1}
    \strng{fullhash}{UR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Lecture Notes 8: BP-Guided Decimation for SAT Problems}
    \verb{url}
    \verb https://documents.epfl.ch/groups/i/ip/ipg/www/2010-2011/Statistical_P
    \verb hysics_for_Communication_and_Computer_Science/lecture_8.pdf
    \endverb
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
