\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{chapters/Einleitung.aux}
\citation{satcomp}
\abx@aux@cite{satcomp}
\abx@aux@segm{0}{0}{satcomp}
\mph@setcol{ii:2}{\mph@nr}
\@input{chapters/Begriffe.aux}
\citation{survprob}
\abx@aux@cite{survprob}
\abx@aux@segm{0}{0}{survprob}
\citation{survprob}
\abx@aux@segm{0}{0}{survprob}
\@input{chapters/BPFS.aux}
\citation{survprob}
\abx@aux@segm{0}{0}{survprob}
\citation{survprob}
\abx@aux@segm{0}{0}{survprob}
\citation{survprob}
\abx@aux@segm{0}{0}{survprob}
\citation{lecture}
\abx@aux@cite{lecture}
\abx@aux@segm{0}{0}{lecture}
\citation{survprob}
\abx@aux@segm{0}{0}{survprob}
\citation{lecture}
\abx@aux@segm{0}{0}{lecture}
\citation{BPGuideMe}
\abx@aux@cite{BPGuideMe}
\abx@aux@segm{0}{0}{BPGuideMe}
\@input{chapters/Conc.aux}
\citation{BPGuideMe}
\abx@aux@segm{0}{0}{BPGuideMe}
\citation{survprob}
\abx@aux@segm{0}{0}{survprob}
\@input{FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:20}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{survprob}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BPGuideMe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satcomp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture}{nyt/global//global/global}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
