This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Begriffe.aux
A level-1 auxiliary file: chapters/BPFS.aux
A level-1 auxiliary file: chapters/Conc.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "survprop"
Warning--I didn't find a database entry for "dummizitat"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1200 strings with 9413 characters,
and the built_in function-call counts, 10828 in all, are:
= -- 633
> -- 270
< -- 57
+ -- 255
- -- 120
* -- 761
:= -- 1194
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1084
empty$ -- 1006
format.name$ -- 134
if$ -- 2266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 82
num.names$ -- 82
pop$ -- 719
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 998
swap$ -- 275
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 80
(There were 2 warnings)
